.main{
    width: auto;
}

.img-product {
    width: 40%;
    margin: 0 auto;
}

.img-product > img{
    width: 100%;
    margin: 40px 0 33px 0;
}

.cost-product{
    display: grid;
    /* grid-gap: 1px; */
    grid-template-columns: repeat(10, 1fr);
}

.cost-product * ul li{
    list-style: none; 
    margin: 10px 0 20px 0;
    
}
.cost-title{
    grid-column: 1 / -1;
}
.cost-title > ul li{
    font-weight: 800;
    margin: 0;
    position: relative;
    top: 10px;
}

.cost-label{
 grid-column: span 5;
}

.cost-valule{
    grid-column: span 5;
    text-align: right;
    padding-right: 40px;
}